[global]
server string = {{ ansible_hostname }}
workgroup = WORKGROUP
security = user
map to guest = Bad User
name resolve order = bcast host

[{{ drive_label }}]
path = {{ mount_path }}
force user = {{ systemuser }}
force group = {{ systemgroup }}
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
public = yes
writable = yes
