[global]
server string = homeserver
workgroup = WORKGROUP
security = user
map to guest = Bad User
name resolve order = bcast host

[media]
path = /mnt/nas_drive/share/media
force user = smbuser
force group = smbgroup
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
public = yes
writable = yes